jwt.secret= 3be7a505483c0050243c5cbad4700da13925aa4137a55e9e33efd8bc4d05850f

# spring.datasource.url=jdbc:postgresql://localhost:5432/backvarotrafiara
# spring.datasource.username=mertina
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.tomcat.default-auto-commit=false

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:25707/railway
spring.datasource.username=postgres
spring.datasource.password=31516fe344-5d-2b4bAEA-C2--5CG*E*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false

# configuration mongodb

spring.data.mongodb.uri=mongodb+srv://randrianaianaflerys:tmehygaina0@basemessage.sh3dffd.mongodb.net/?retryWrites=true&w=majority/test



# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=randrianaianaflerys
# spring.data.mongodb.password=tmehygaina0
# spring.data.mongodb.database=test
# spring.data.mongodb.host=basemessage.sh3dffd.mongodb.net
# spring.data.mongodb.port=28862


# # spring.data.mongodb.uri=mongodb://mongo:dheAEggEAag113b31EE1FC15Chca5hbe@monorail.proxy.rlwy.net:28862
# # spring.data.mongodb.host=monorail.proxy.rlwy.net
# # spring.data.mongodb.port=28862
# # spring.data.mongodb.database=test
# # spring.data.mongodb.username=mongo
# # spring.data.mongodb.password=dheAEggEAag113b31EE1FC15Chca5hbe
# # spring.data.mongodb.authentication-database=admin
# # spring.data.mongodb.uri=mongodb://mongo:dheAEggEAag113b31EE1FC15Chca5hbe@monorail.proxy.rlwy.net:28862/test

